# microservice-architecture

./: README.md
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/fabric8/: deployment.yml  secret.yml  svc.yml
archetype/src/main/resources/archetype-resources/src/main/java/configuration/: LoggerConfiguration.java  MapperConfiguration.java  RestApplication.java
archetype/src/main/resources/archetype-resources/src/main/java/configuration/converter/: ExampleConverter.java  ExampleMapConverter.java
archetype/src/main/resources/archetype-resources/src/main/java/data/: Repository.java
archetype/src/main/resources/archetype-resources/src/main/java/data/model/: Example.java
archetype/src/main/resources/archetype-resources/src/main/java/rest/api/: ExampleRest.java
archetype/src/main/resources/archetype-resources/src/main/java/rest/impl/: ExampleRestImpl.java
archetype/src/main/resources/archetype-resources/src/main/java/rest/model/: ErrorModel.java
archetype/src/main/resources/archetype-resources/src/main/java/rest/provider/: JAXRSContainerFilter.java  JAXRSExceptionMappers.java
archetype/src/main/resources/archetype-resources/src/main/java/service/api/: ExampleService.java
archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: ExampleServiceImpl.java
archetype/src/main/resources/archetype-resources/src/main/java/service/model/: Example.java
archetype/src/main/resources/archetype-resources/src/main/resources/: project-stages.yml
archetype/src/main/resources/archetype-resources/src/test/java/: ExampleRestTest.java  ExampleServiceMock.java
archetype/src/main/resources/archetype-resources/src/test/resources/: load.sql  project-stages.yml
archetype/src/test/resources/projects/basic/: archetype.properties
openshift/: README.md  setup.sh
openshift/rsyslog/: Dockerfile  rsyslog.conf
openshift/templates/: jaeger.yml  rsyslog.yml
src/main/resources/archetype-resources/src/main/fabric8/: route.yml  secret.yml
src/main/resources/archetype-resources/src/main/java/rest/model/: ErrorModel.java  ExampleDto.java
src/main/resources/archetype-resources/src/main/java/rest/provider/: JAXRSContainerFilter.java
src/main/resources/archetype-resources/src/main/java/service/exception/: ServiceException.java
src/main/resources/archetype-resources/src/main/java/service/impl/: ExampleServiceImpl.java
src/main/resources/archetype-resources/src/main/java/service/model/: ExampleMap.java
src/main/resources/archetype-resources/src/main/resources/: project-stages.yml
src/main/resources/archetype-resources/src/test/java/: ExampleRestTest.java
