<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>${project-name}</name>

	<properties>
		<!-- Build Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<downloadSources>true</downloadSources>
		<maven.min.version>3.0</maven.min.version>
		<jdk.min.version>${maven.compiler.source}</jdk.min.version>

		<!-- Dependency versions -->
		<!-- Wildfly-Swarm Dependency versions 'wildfly-swarm:build-parent' -->
		<io.thorntail.version>${thorntail-version}</io.thorntail.version>
		<slf4j.jbopss-logging.version>1.1.0.Final</slf4j.jbopss-logging.version>
		<io-opentracing.opentracing-api.version>0.31.0</io-opentracing.opentracing-api.version>
		<io-opentracing-contrib.opentracing-cdi.version>0.1.0</io-opentracing-contrib.opentracing-cdi.version>
		<io-opentracing.opentracing-jaxrs2.version>0.1.4</io-opentracing.opentracing-jaxrs2.version>

		<!-- Other Dependency versions -->
		<commons-io.commons-io.version>2.4</commons-io.commons-io.version> <!-- from camel-exec fractions modules.xml -->
		<net.sf.dozer-dozer.version>5.5.1</net.sf.dozer-dozer.version>

		<!-- Dependencies Tests -->
		<junit.junit.version>4.12</junit.junit.version>
		<org-jboss.resteasy-client.version>3.0.24.Final</org-jboss.resteasy-client.version>
		<fasterxml.jackson.version>2.8.9</fasterxml.jackson.version>
		<org.arquillian.arquillian-bom.version>1.1.15.Final</org.arquillian.arquillian-bom.version>
		<schrinkwrap.shrinkwrap-resolver-bom.version>2.2.6</schrinkwrap.shrinkwrap-resolver-bom.version>
		<apache.cxf-cxf-rt-rs-client.version>3.2.4</apache.cxf-cxf-rt-rs-client.version>

		<!-- Plugin versions -->
		<fabric8.maven.plugin.version>3.5.40</fabric8.maven.plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-resource-plugin.version>3.0.2</maven-resource-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		<swagger-maven-plugin.version>2.3.1</swagger-maven-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<javaxws.maven-plugin.version>2.3</javaxws.maven-plugin.version>
		<jaxb2-maven-plugin.version>2.3.1</jaxb2-maven-plugin.version>
		<swagger-maven-plugin.version>2.3.1</swagger-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Thorntail -->
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${io.thorntail.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions> <!-- Fix for https://issues.jboss.org/browse/SWARM-2015 -->
					<exclusion>
						<groupId>io.thorntail</groupId>
						<artifactId>config-api-runtime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${schrinkwrap.shrinkwrap-resolver-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${org.arquillian.arquillian-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency> <!-- Fix for https://issues.jboss.org/browse/SWARM-2015 -->
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>config-api-runtime</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Dependencies wildfly-swarm fractions -->
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>swagger</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>opentracing</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaeger</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>logging</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-config</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-health</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-metrics</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-fault-tolerance</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>bean-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs-validator</artifactId>
		</dependency>

		<!-- Dependencies commons -->
		<!-- Bridge to jboss logging -->
		<dependency>
			<groupId>org.jboss.slf4j</groupId>
			<artifactId>slf4j-jboss-logging</artifactId>
			<version>${slf4j.jbopss-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${net.sf.dozer-dozer.version}</version>
		</dependency>

		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-api</artifactId>
			<version>${io-opentracing.opentracing-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-util</artifactId>
			<version>${io-opentracing.opentracing-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-cdi</artifactId>
			<version>${io-opentracing-contrib.opentracing-cdi.version}</version>
		</dependency>

		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-jaxrs2</artifactId>
			<version>${io-opentracing.opentracing-jaxrs2.version}</version>

			<!-- Already provided by wildlfy-swarm module -->
			<exclusions>
				<exclusion>
					<groupId>io.opentracing</groupId>
					<artifactId>opentracing-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.opentracing</groupId>
					<artifactId>opentracing-noop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.opentracing.contrib</groupId>
					<artifactId>opentracing-tracerresolver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.opentracing.contrib</groupId>
					<artifactId>opentracing-web-servlet-filter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${org-jboss.resteasy-client.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${org-jboss.resteasy-client.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${fasterxml.jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>arquillian</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${org-jboss.resteasy-client.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<message>To build this project JDK ${jdk.min.version} (or
										greater) is required. Please install it.</message>
									<version>${jdk.min.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-maven-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>To build this project Maven ${maven.min.version} (or
										greater) is required. Please install it.</message>
									<version>${maven.min.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<swarm.project.stage>test</swarm.project.stage>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resource-plugin.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Swarm -->
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${io.thorntail.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bundleDependencies>true</bundleDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This profile is for remote deployment of the service -->
		<profile>
			<id>fabric8</id>
			<build>
				<plugins>
					<!-- https://maven.fabric8.io/ -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${fabric8.maven.plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<enricher>
								<excludes>
									<exclude>f8-expose</exclude>
								</excludes>
							</enricher>
							<generator>
								<includes>
									<include>thorntail-v2</include>
								</includes>
								<config>
									<thorntail-v2></thorntail-v2>
								</config>
							</generator>
							<apiVersion>1</apiVersion>
							<podName>${project.artifactId}</podName>
							<mode>openshift</mode>
							<buildStrategy>s2i</buildStrategy>
							<buildRecreate>all</buildRecreate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
